<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- resset css -->
    <link rel="stylesheet" href="../assets/css/resset.css" />
    <!-- common -->
    <link rel="stylesheet" href="../assets/css/common.css" />
    <!-- font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- header -->
    <link rel="stylesheet" href="../assets/css/header.css" />
    <!-- container -->
    <link rel="stylesheet" href="../Contact/container.css" />
    <!-- footer -->
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <!-- cart -->
    <link rel="stylesheet" href="./cart.css" />
    <!-- reponsive -->
    <link rel="stylesheet" href="../assets/css/footerRenponsive.css">
    <link rel="stylesheet" href="../assets/css/headerReponsive.css">
  </head>

  <body>
    <header class="header">
      <div class="header__wrap content row">
          <div class="logo">
              <img src="../assets/img/logo.svg" alt="" class="logo_main">
          </div>
          <div class="icon__dash">☰</div>
        <div class="header__main">
          <nav class="nav">
              <ul class="nav__container row">
                  <li class="nav__item">
                      <a href="#!" class="nav__item__link">Home</a>
                  </li>
                  <li class="nav__item">
                      <a href="../Contact/index.html" class="nav__item__link">Contacts</a>
                  </li>
                  <li class="nav__item">
                      <a href="../Admin/index.html" class="nav__item__link" id="admin">Management</a>
                  </li>
              </ul>
          </nav>
          <!-- sign in -->
          <div class="signIn">
              <div class="signIn__wrap">
                  <div class="logIn">Log In</div>
                  <div class="signUp">
                      <button class="signUp__btn btn">
                          Sign Up
                      </button>
                  </div>
              </div>
          </div>
          <div class="user unactive">
              <div class="user__wrap row">
                  <span class="user__name"></span>
                  <img src="../assets/img/user-Img.png" alt="" class="user__img">
                  <a href="../cart/cart.html"><img src="../assets/img/img__cart.png" alt="" class="cart__img"></a>
                  <img src="../assets/img/signOut-icon.png" alt="" class="sign__out">
              </div>
          </div>
        </div>
      </div>
  </header>
    <!-- block log in -->
    <div class="block__login unactive">
      <div class="block__login__wrap">
        <h1 class="title__logIn">Log In</h1>
        <form action="" class="form__login content">
          <div class="form__group column">
            <label for="name" class="name">User name</label>
            <input
              type="text"
              id="name__login"
              class="form__control"
              name="name"
              placeholder="User name"
            />
          </div>
          <div class="form__group column">
            <label for="phone" class="phone">Phone number</label>
            <input
              type="text"
              id="phone__login"
              class="form__control"
              name="phone"
              placeholder="84+"
            />
          </div>
          <div class="form__group column">
            <label for="password" class="password">Password</label>
            <input
              type="password"
              id="password__login"
              class="form__control"
              name="password"
              placeholder="Password"
            />
          </div>
          <button class="form__btn btn" type="submit">Log In</button>
        </form>
      </div>
    </div>
    <!-- block sign up -->
    <div class="block__signUp unactive">
      <div class="block__signUp__wrap">
        <h1 class="title__signUp">Sign Up</h1>
        <form action="" class="form__signUp content">
          <div class="form__group column">
            <label for="name" class="name">User name</label>
            <input
              type="text"
              id="name__signup"
              class="form__control"
              name="name"
              placeholder="User name"
            />
          </div>
          <div class="form__group column">
            <label for="phone" class="phone">Phone number</label>
            <input
              type="text"
              id="phone__signup"
              class="form__control"
              name="phone"
              placeholder="84+"
            />
          </div>
          <div class="form__group column">
            <label for="password" class="password">Password</label>
            <input
              type="password"
              id="password__signup"
              class="form__control"
              name="password"
              placeholder="Password"
            />
          </div>
          <div class="form__group column">
            <label for="password_comfirm" class="password_comfirm"
              >Password comfirm</label
            >
            <input
              type="password"
              id="password__confirm"
              class="form__control"
              name="password__confirm"
              placeholder="Password"
            />
          </div>
          <button class="form__btn btn btn__signUp" type="submit">
            Sign Up
          </button>
        </form>
      </div>
    </div>
    <!-- block out -->
    <div class="block__logOut unactive">
      <div class="block__logOut__wrap">
        <h1 class="block__logOut__title">
          Do you want to sign out of your account?
        </h1>
        <div class="btn__block__logOut row content">
          <button class="btn__cancle">Cancel</button>
          <button class="btn__logout">Log out</button>
        </div>
      </div>
    </div>
    <main class="main" onLoad="showCartTable(); showBillTable()">
      <div class="cart">
        <div class="title">
          <div class="container">
            <h1>Giỏ hàng</h1>
          </div>
        </div>
        <div class="container">
          <div class="contain">
            <div class="carttablediv">
              <table class="carttable">
                <!--<tr><th></th><th>Sản phẩm</th><th>Giá</th><th>Số lượng</th><th>Tổng</th><th></th></tr>
                        <tr>
                            <td><img src="../assets/img/listProduct/product_1.webp"></td>
                            <td>
                                <div>áo thun basic V details </div>
                                <div>Size: 36</div>
                            </td>
                            <td>30000</td>
                            <td>
                                <button onClick="quantitydown2('+cartArray[i].productId+')">-</button>
                                <input class="quantity" type="text" disabled value="6" onchange="updateCart(this.value,'+cartArray[i].productId+')">
                                <button onClick="quantityup2('+cartArray[i].productId+')">+</button>
                            </td>
                            <td>9000000</td>
                            <td><img src="../assets/img/img__delete.png" class="img-delete"></td>
                        </tr>
                        <tr>
                            <td><img src="../assets/img/listProduct/product_10.webp"></td>
                            <td>
                                <div>Quan AO Giay  </div>
                                <div>Size: 38'</div>
                            </td>
                            <td>80000</td>
                            <td>
                                <button onClick="quantitydown2('+cartArray[i].productId+')">-</button>
                                <input class="quantity" type="text" disabled value="5" onchange="updateCart(this.value,'+cartArray[i].productId+')">
                                <button onClick="quantityup2('+cartArray[i].productId+')">+</button>
                            </td>
                            <td>4500000</td>
                            <td><img src="../assets/img/img__delete.png" class="img-delete"></td>
                        </tr>  -->
              </table>
            </div>
            <div class="total">
              <p>Thành tiền:</p>
              <span id="totalprice"></span>
            </div>
            <div class="button--payment-delete">
              <button onclick="deletecart()">Xóa tất cả</button>
              <button onclick="purchase()">Thanh toán</button>
            </div>
          </div>
        </div>
      </div>
      <div class="bill-text" onclick="showBillTable1()">Xem đơn hàng</div>
    </main>

    <div class="bill modal" style="display: none">
      <div class="info">
        <div class="title">
          <p>Đơn hàng của bạn</p>
        </div>
        <div class="table-bill">
          <!--<table>
                    <tr class="first-row">
                        <td>Mã đơn hàng</td>
                        <td>Thông tin đơn hàng</td>
                        <td>Giá</td>
                        <td>Ngày đặt</td>
                        <td>Tình Trạng</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="center-column">1</td>
                        <td class="info-column">rvhjbwdb ỉwgbgiubewibgwribngrebowie</td>
                        <td class="center-column">5189$</td>
                        <td class="center-column">17-19-2004</td>
                        <td class="center-column">Đã nhận đơn hàng</td>
                        <td class="center-column"><button class="cancel-order" onclick="cancelOrder()">Hủy đơn hàng</button></td>
                    </tr>
                    <tr>
                        <td class="center-column">2</td>
                        <td class="info-column">rvhjbwdb ỉwgbgiubewibgwribngrebowie</td>
                        <td class="center-column">5189$</td>
                        <td class="center-column">17-19-2004</td>
                        <td class="center-column">Đang nhận đơn hàng</td>
                        <td class="center-column"><button class="cancel-order" onclick="cancelOrder()">Hủy đơn hàng</button></td>
                    </tr>
                    <tr>
                        <td class="center-column">3</td>
                        <td class="info-column">rvhjbwdb ỉwgbgiubewibgwribngrebowie</td>
                        <td class="center-column">5189$</td>
                        <td class="center-column">17-19-2004</td>
                        <td class="center-column">Đơn hàng bị hủy</td>
                        <td class="center-column"><button class="cancel-order" onclick="cancelOrder()">Hủy đơn hàng</button></td>
                    </tr>
                </table>-->
        </div>
        <div class="cancel-bill-table" onclick="cancelBillTable()">×</div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__right">
          <span class="footer-setcity footer__right-list">TP.HỒ CHÍ MINH</span>
          <ul class="footer__right-list footer__right-list-cursion">
            <li>
              <span class="bold">Store 1:</span> 17bis Huỳnh Đình Hai Phường 14
              - Quận Bình Thạnh
            </li>
            <li>
              <span class="bold">Store 2:</span> 68 Nguyễn Trãi Phường 3 - Quận
              5
            </li>
            <li>
              <span class="bold">Store 3:</span> 539 Sư Vạn Hạnh Phường 13 -
              Quận 10
            </li>
            <li>
              <span class="bold">Store 4:</span> 1002 Quang Trung Phường 8 -
              Quận Gò Vấp
            </li>
            <li>
              <span class="bold">Store 5:</span> 166 Trường Chinh Phường 13 -
              Quận Tân Bình
            </li>
            <li>
              <span class="bold">Store 6:</span> 148 Nguyễn Trãi P.Bến Thành -
              Quận 1
            </li>
          </ul>
        </div>
        <div class="footer__center">
          <span class="footer-setcity footer__right-list">HÀ NỘI</span>
          <div>
            <span class="bold footer__right-list">Store 7:</span> 17bis Huỳnh
            Đình Hai Phường 14 - Quận Bình Thạnh
          </div>
          <div class="block">
            <div class="footer-setadd footer__right-list">
              CHÍNH SÁCH ĐỔI TRẢ
            </div>
            <div class="footer-setadd footer__right-list">GIỚI THIỆU</div>
          </div>
        </div>
        <div class="footer__left">
          <div class="footer-setcity footer__right-list">
            HỖ TRỢ (9:00 - 21:00)
          </div>
          <div class="footer__left-info">
            <span class="icon">
              <img
                id="hphone"
                onclick="callPhoneNumber()"
                src="../home/assets/img/headphone.png"
                width="20px"
                height="20px"
                style="vertical-align: middle"
              />
              028 7307 6464
            </span>
            <span class="icon">
              <img
                id="mail"
                onclick="sendEmail()"
                src="../home/assets/img/mail.png"
                width="20px"
                height="20px"
                style="vertical-align: middle"
              />
              info@task.vn
            </span>
          </div>
          <div class="footer-setcity footer__right-list">
            THEO DÕI CHÚNG TÔI
          </div>
          <div class="follow-us-icon">
            <img
              id="facebk"
              onclick="openFacebook()"
              src="../home/assets/img/facebook.png"
              width="30px"
              height="30px"
            />
            <img
              id="instagr"
              onclick="openInstagram()"
              src="../home/assets/img/instagram.png"
              width="30px"
              height="30px"
            />
            <img
              id="tt"
              onclick="openTikTok()"
              src="../home/assets/img/tiktok.png"
              width="30px"
              height="30px"
            />
          </div>
          <div class="footer-setcity footer__right-list">THANH TOÁN</div>
          <div class="follow-us-icon">
            <img
              id="momo"
              onclick="openMomo()"
              src="../home/assets/img/momo.png"
              width="30px"
              height="30px"
              style="border-radius: 10px"
            />
            <img
              id="visa"
              onclick="openVisa()"
              src="../home/assets/img/visa.png"
              width="30px"
              height="30px"
              style="border-radius: 10px"
            />
          </div>
          <script>
            function callPhoneNumber() {
              window.location.href = "tel:02873076464";
            }

            function sendEmail() {
              window.location.href = "mailto:info@task.vn";
            }

            function openFacebook() {
              window.open("https://www.facebook.com/");
            }

            function openTikTok() {
              window.open("https://www.tiktok.com/");
            }

            function openInstagram() {
              window.open("https://www.instagram.com/");
            }

            function openMomo() {
              window.open("https://momo.vn");
            }

            function openVisa() {
              window.open("https://www.visa.com");
            }
          </script>
        </div>
      </div>
      <div class="footer__bottom">SINCE TASK 2023</div>
    </footer>

    <script src="../assets/js/SignIn.js"></script>
    <script src="../home/assets/scrip.js"></script>
    <script src="./cart.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let name = JSON.parse(localStorage.getItem("name"));
        let adminNavItem = document.getElementById("admin");
        console.log(name);
        if (name != "ADMIN") {
            adminNavItem.style.display = "none";
        }
        else {
            adminNavItem.style.display = "block";
        }
        });
    </script>
  </body>
</html>
