.container {
    width: 100%;
    height: 105rem;
    position: relative;
    top: 10rem;
}
.container .content {
    width: 757px;
    margin: 0 25% 0;

}
.container__right {
    /* border: 3px solid green; */
    width: 500px;
    height: 400px;
    line-height: 60px;
    
}
.container__right-block {
    /* border: 3px solid blue; */
    display: flex;
    justify-content: space-between;
}
.container__right-block input {
    /* border: 2px solid black; */
    border-radius: 5px;
}
.container__textquestions textarea {
    border: 3px solid grey;
    width: 100%;
    height: 168px;
    border-radius: 5px;
    top:150px;
}
.container__button {
    /* border: 3px solid blue; */
    width: 100%;
    bottom: 10px;
}
.container__button-send {
    right: 10px;
    font-weight: 600;
    cursor: pointer;
}

.container__left {
    /* border: 2px solid green; */
    width: 20rem;
    height: 40rem;
    left: 90rem;
    top:50px;
}
.container__left-phone {
    /* border: 2px solid red; */
    line-height: 20px;
    margin-bottom: 20px;
}
.container__left-phone-title {
    font-weight: 700;
}
.container__left-phone-phonenumber {
    cursor: pointer;
}
.container__left-phone-phonenumber:hover {
    opacity: 0.5;
}
.list {
    text-decoration: none;
    cursor: pointer;
}
.list-design {
    /* border: 2px solid yellow; */
    /* padding-left: 10px; */
}
.list li:hover {
    opacity: 0.5;
}
.container__bottom {
    /* border: 2px solid red; */
    width: 80rem;
    height: 40rem;
    margin-left: 25%;
    cursor: pointer;
}

 @media screen and (max-width: 1107px) {
    .container .row {
        margin: 0 calc(50% - 250px);
        display: block;
    }

    .container__left {
        height: 200px;
        width: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container__left-phone-phonenumber {
        text-align: center;
    }

    .container__left-phone-title {
        text-align: center;
    }

    .list-design {
        display: flex;
        justify-content: center;
    }
    .map {
        width: 80%;
        margin-left: -15%;
        height: 30rem;
    }
 }